<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="2dp"
        android:layout_margin="4dp">
            <TextView
                android:padding="7dp"
                android:textSize="18dp"
                android:fontFamily="@font/handlee_regular"
                android:textColor="#000000"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="User Questions"
                android:id="@+id/Questions"
                />
    </android.support.v7.widget.CardView>

</LinearLayout>